@font-face {
    font-family: Poppins;
    src: url("../fonts//Poppins/Poppins-Regular.ttf");
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts//Poppins/Poppins-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
   /** Primary **/
    --red: hsl(0, 100%, 74%) ;
    --green: hsl(154, 59%, 51%);
    /** Accent **/
    --blue: hsl(248, 32%, 49%);
    /** Neutral **/
    --dark-blue: hsl(249, 10%, 26%); 
    --grayish-blue: hsl(246, 25%, 77%);
}

button {
    border: none;
    outline: none;
}

body {
    min-height: 100vh;
    background-image: url("../images/bg-intro-mobile.png");
    background-color: var(--red);
    font-size: 16px;
    font-family: Poppins;
    padding: 4rem .8rem 2rem;
}

main {
    text-align: center;
}

.page-info {
    grid-area: page-info;
    align-self: center;
}

main h1 {
    color: white;
    margin: 0;
    line-height: 1.2;

}

main p {
    color: hsla(0, 0%, 100%, 0.658);
    margin: 1.5rem 0 4rem;
}

.call_to_aciton_btn {
    padding: 1rem 4rem;
    background-color: var(--blue);
    color: var(--grayish-blue);
    border-radius: 10px;
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.164);
    font-size: .9rem;
    grid-area: cta;
}

.call_to_aciton_btn span {
    font-weight: 700;
    color: white;
}

form {
    display: grid;
    padding: 1.5rem;
    background-color: white;
    gap: 1rem;
    border-radius: 10px;
    margin: 2rem 0;
    grid-area: form;
}

form input {
    padding: 1rem 1rem;
    color: var(--dark-blue);
    font-weight: 700;
    border : 1px solid var(--grayish-blue);
    border-radius: 5px;
}

form input:focus {
    color: black;
    border : 1px solid var(--dark-blue);
    outline: none;
}

form button {
    padding: 1rem;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bolder;
    background-color: var(--green);
    color: white;
    border-radius: 5px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.1);
}

form button:hover {
    cursor: pointer;
    opacity: .8;
}

form p {
    color: var(--grayish-blue);
    margin: 0;
    font-size: .7rem;
    justify-self: center;
}

form p a {
    text-decoration: none;
    color: var(--red);
    font-weight: bolder;
}

.attribution { font-size: 11px; text-align: center; color: var(--dark-blue); }
.attribution a { color: white }

@media (min-width: 780px) {
    body {
        background-image: url('../images/bg-intro-desktop.png');
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        column-gap: 3rem;
        max-width: 80%;
        margin: 0 auto;
        grid-template-areas: 
            ". cta"
            "page-info form"
            "page-info form1";
    }

    main h1 {
        text-align: start;
        font-size: 3rem;
    }

    main p {
        text-align: start;

    }


}